# ZhangXun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/sun/zhangxun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun/zhangxun/Animator/: MyDefaultItemAnimator.java
app/src/main/java/com/example/sun/zhangxun/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/sun/zhangxun/app/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  CustomApplication.java  SwipeBackActivity.java  SwipeBackMvpActivity.java
app/src/main/java/com/example/sun/zhangxun/base/: BaseActivity.java
app/src/main/java/com/example/sun/zhangxun/bean/: News.java
app/src/main/java/com/example/sun/zhangxun/config/: Constants.java
app/src/main/java/com/example/sun/zhangxun/greendao/: DaoMaster.java  DaoSession.java  GreenDaoBean.java  GreenDaoBeanDao.java  NewInfoTypeConverter.java
app/src/main/java/com/example/sun/zhangxun/http/: ApiException.java  ApiService.java  HttpManager.java  MJavascriptInterface.java
app/src/main/java/com/example/sun/zhangxun/presenter/: FavorPresenter.java  LoadDataPresenter.java  LocationPresenter.java  NewDetailPresenter.java  SavePhotoPresenter.java
app/src/main/java/com/example/sun/zhangxun/presenter/Constracts/: IFavorConstract.java  ILoadDataConstract.java  ILocationConstract.java  INewDetailConstract.java  ISavePhotoConstract.java
app/src/main/java/com/example/sun/zhangxun/receiver/: MyReceiver.java
app/src/main/java/com/example/sun/zhangxun/ui/Adapter/: FavorNewsListRecyclerViewAdapter.java  NewsListRecyclerViewAdapter.java  NewsListRecyclerViewTestAdapter.java  PhotoBrowserPagerAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/example/sun/zhangxun/ui/activity/: FavoriteActivity.java  HomeActivity.java  NewDetailActivity.java  PhotoBrowserActivity.java  SettingActivity.java  SplashActivity.java  WBShareActivity.java
app/src/main/java/com/example/sun/zhangxun/utils/: CustomCachingGlideModule.java  DiskCacheManager.java  LocationManager.java  LocationUtils.java  Logger.java  NetworkCheckUtil.java  WeatherManager.java
app/src/main/java/com/example/sun/zhangxun/widget/: CustomSeekbar.java  HomeToolbar.java  MorePopupMenu.java  NewMorePopupWindow.java  SwipeBackLayout.java
app/src/main/java/com/example/sun/zhangxun/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pull_left_out.xml  push_left_in.xml
app/src/main/res/drawable/: bg_item_selector.xml  bg_popup_item_selector.xml  btn_more_title_detail.xml  et_search_bg.xml  leftbackicon_titlebar.xml  set_button_0.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_home_content.xml  activity_new_detail.xml  activity_photo_browser.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  base.xml  fragment_tab_content.xml  item_header_view_refresh.xml  item_popup_win.xml  item_recyclerview_new_list.xml  item_recyclerview_new_list_1pic.xml  item_recyclerview_new_list_1pic_favor.xml  item_recyclerview_new_list_3pic.xml  item_recyclerview_new_list_3pic_favor.xml  layout_home_toolbar.xml  layout_pop_detail_more.xml  layout_popup_win_new.xml  layout_tip_dialog.xml  navigationview_header_layout.xml
app/src/main/res/menu/: navigationview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sun/zhangxun/: ExampleUnitTest.java
(+5 files in other folders)
