<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_FFFFFF"

    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.example.sun.zhangxun.ui.activity.NewDetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_new_detail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/transparent_00ffffff"
        >
        <!--android:fitsSystemWindows="true"-->
        <!--android:clipToPadding="true"-->
        <ImageView
            android:id="@+id/imageView_new_detail_left_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/leftbackicon_titlebar"
            />
        <TextView
            android:id="@+id/textView_new_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/imageView_new_detail_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_more_title_detail"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"

            />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar_activity_new_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView_new_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <ProgressBar
            android:id="@+id/progressBar_new_detail_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>

