<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sun.zhangxun.activity.HomeActivity">


    <include layout="@layout/activity_home_content"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView_Home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:itemTextColor="@android:color/black"
        app:headerLayout="@layout/navigationview_header_layout"
        app:menu="@menu/navigationview_item">

    </android.support.design.widget.NavigationView>



    
</android.support.v4.widget.DrawerLayout>
