<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimary"
    >

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView_navigationView_header"
        android:layout_margin="16dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_icon"
        />

    <TextView
        android:id="@+id/textView_navigationView_header_username"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未登陆"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_navigationView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/imageView_navigationView_header_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_weather_cloudy"/>

        <TextView
            android:id="@+id/textView_navigationView_header_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_navigationView_header_weather"
            android:text="-- --"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textView_navigationView_header_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView_navigationView_header_weather"
            android:text="--°"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            />
    </RelativeLayout>
</RelativeLayout>